plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
// mainClassName = 'com.example.demo.DemoApplication'
mainClassName = 'com.example.demo.CreateVisibleSignature2Pass'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0-RC1'
	implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.69'
	implementation group: 'commons-codec', name:'commons-codec', version: '1.15'
}

test {
	useJUnitPlatform()
}
